<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>html-writr/Html-Writr @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/html-writr/Html-Writr"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/html-writr/Html-Writr/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/html-writr/Html-Writr/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/html-writr/Html-Writr">Html-Writr</a>
</h1>

    <div class="description">
      Write to Html Pages Quickly and Easily
    </div>

<h2>Introduction</h2>
<p><a href="https://github.com/html-writr/Html-Writr">Html writr</a> is an innovative system that allows users with little to no technical knowledge to edit static html files. It is very easy to setup, and requires no database to use. The editing experience is simplistic but full featured, using <a href="http://www.nicedit.com">nicedit</a> for the wysiwyg editor, and allowing users to edit the page title, meta description, and meta keywords. Preparing html files for html writer to edit is very quick, just a couple of lines of code and you're done.</p>
<h2>Installation</h2>
<ul>
<li>Download the most recent version of html writr.</li>
<li>Open the zip file, and copy the contents of the download (except for index.html) to the root of where you want html files to be editable- most often inside public_html.</li>
<li>Go to yourwebsite.com/path/to/writr/writr_install.php and fill out the information with a username and password that you will use to login to edit.</li>
<li>Click install, and you will be logged into html writr</li>
</ul>
<h2>Preparing a Template</h2>
<p>Html writr scans for the page title, emta description, and meta keywords automatically, so you just need to setup the editable areas in the content. To setup and editable area, just put &lt;!--start editable--&gt; at the beginning of the editable text and &lt;!--end editable--&gt; at the end. Its that easy. Sample Code:</p>
<pre><code>&lt;html&gt;&lt;head&gt;
&lt;title&gt;My Webpage Title&lt;/title&gt;
&lt;meta name=&quot;description&quot; content=&quot;Description&quot; /&gt;
&lt;meta name=&quot;keywords&quot; content=&quot;Keywords&quot; /&gt;
  &lt;link rel=\&quot;stylesheet\&quot; href=\&quot;test.css\&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;!--start editable--&gt;This is your test content.&lt;!--end editable--&gt;
&lt;/body&gt;&lt;/html&gt;</code></pre>
<h2>Using Html Writr</h2>
<p>To use html writr, simple navigate to yourwebsite.com/path/to/writr/writr_login.php and login with the details that you entered when installing html writr. You should then be presented with a list of files in the directory where you installed html writr. Click on view to see a preview of the page, and click on edit to edit the html file.</p>
<h2>Developer Options</h2>
<p>You can add exclude files or folders by adding files to the exclude array.<pre><code>$exclude=array('resources');</code></pre></p>
<a href="https://github.com/html-writr/Html-Writr">Get the code</a>
</body></html>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/html-writr/Html-Writr/zipball/master">zip</a> or
      <a href="http://github.com/html-writr/Html-Writr/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/html-writr/Html-Writr</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/html-writr/Html-Writr">html-writr/Html-Writr</a>
    </div>

  </div>

  
</body>
</html>
